52718242: Bjarne Stroustrup and Thomas Cormen
855333282: Bjarne Stroustrup and Brian Kernighan
-1702647808: Bjarne Stroustrup and Stuart Russell
118334954: Bjarne Stroustrup and John Doe
923303266: Bjarne Stroustrup and Jane Doe
550360839: Thomas Cormen and Bjarne Stroustrup
-1920583554: Thomas Cormen and Brian Kernighan
-183597348: Thomas Cormen and Stuart Russell
1637385414: Thomas Cormen and John Doe
-1570948034: Thomas Cormen and Jane Doe
-1826195415: Brian Kernighan and Bjarne Stroustrup
-523122016: Brian Kernighan and Thomas Cormen
2016479230: Brian Kernighan and Stuart Russell
-457505304: Brian Kernighan and John Doe
347463008: Brian Kernighan and Jane Doe
2113943603: Stuart Russell and Bjarne Stroustrup
-877950294: Stuart Russell and Thomas Cormen
-75335254: Stuart Russell and Brian Kernighan
-1093999118: Stuart Russell and John Doe
-7365270: Stuart Russell and Jane Doe
925965835: John Doe and Bjarne Stroustrup
-2065928062: John Doe and Thomas Cormen
1391122739: John Doe and Brian Kernighan
473673184: John Doe and Stuart Russell
-1195343038: John Doe and Jane Doe
-1007375171: Jane Doe and Bjarne Stroustrup
14032692: Jane Doe and Thomas Cormen
816647732: Jane Doe and Brian Kernighan
-1459667822: Jane Doe and Stuart Russell
79649404: Jane Doe and John Doe
